<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ofentse Mathekga | Portfolio</title>
  <style>
    :root{
      --bg: #0b1020;
      --card: rgba(255,255,255,0.06);
      --card2: rgba(255,255,255,0.09);
      --text: #e9ecf5;
      --muted: rgba(233,236,245,0.75);
      --primary: #3aa6ff;
      --accent: #a78bfa;
      --shadow: 0 18px 50px rgba(0,0,0,0.45);
      --radius: 18px;
      --radius2: 24px;
      --max: 1100px;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color:var(--text);
      background:
        radial-gradient(1200px 600px at 15% 10%, rgba(58,166,255,0.25), transparent 60%),
        radial-gradient(900px 500px at 85% 20%, rgba(167,139,250,0.25), transparent 60%),
        radial-gradient(900px 600px at 50% 100%, rgba(92,242,255,0.18), transparent 60%),
        linear-gradient(180deg, #070a14 0%, #0b1020 100%);
      overflow-x:hidden;
    }
    a{color:inherit; text-decoration:none;}
    button{font-family:inherit;}
    .container{width:90%; max-width:var(--max); margin:0 auto;}
    header{
      position:sticky;
      top:0;
      z-index:50;
      backdrop-filter: blur(10px);
      background: rgba(8,12,24,0.55);
      border-bottom:1px solid rgba(255,255,255,0.08);
    }
    .nav{
      display:flex; align-items:center; justify-content:space-between;
      padding:16px 0;
    }
    .brand{
      display:flex; align-items:center; gap:12px;
    }
    .logo{
      width:42px; height:42px; border-radius:14px;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      box-shadow: 0 12px 30px rgba(58,166,255,0.25);
      display:grid; place-items:center;
      font-weight:800; letter-spacing:0.5px;
    }
    .brand-text{line-height:1.1;}
    .brand-text strong{display:block; font-size:14px;}
    .brand-text span{display:block; font-size:12px; color:var(--muted);}
    .nav-links{display:flex; gap:14px; align-items:center;}
    .nav-links a{
      font-size:13px; padding:8px 10px; border-radius:10px;
      color:var(--muted);
      transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
    }
    .nav-links a:hover{background: rgba(255,255,255,0.06); color:var(--text); transform: translateY(-1px);}
    .btn-primary{
      border:1px solid rgba(255,255,255,0.18);
      background: linear-gradient(135deg, rgba(58,166,255,0.25), rgba(167,139,250,0.2));
      color:var(--text);
      padding:10px 14px; border-radius:12px;
      cursor:pointer;
      transition: transform 0.2s ease, background 0.2s ease;
    }
    .btn-primary:hover{transform: translateY(-2px); background: linear-gradient(135deg, rgba(58,166,255,0.35), rgba(167,139,250,0.28));}
    .menu-toggle{display:none; border:none; background:transparent; color:var(--text); cursor:pointer;}
    .menu-toggle svg{width:24px; height:24px;}
    .hero{padding:60px 0 40px;}
    .hero-grid{display:grid; grid-template-columns: 1.1fr 0.9fr; gap:28px; align-items:center;}
    .hero h1{font-size:42px; margin:0; line-height:1.05;}
    .hero h1 span{background: linear-gradient(90deg, var(--primary), var(--accent)); -webkit-background-clip:text; background-clip:text; color:transparent;}
    .hero p{margin:14px 0 0; color:var(--muted); font-size:15px; line-height:1.6; max-width:60ch;}
    .hero-actions{margin-top:18px; display:flex; gap:12px; flex-wrap:wrap;}
    .card{
      background: var(--card);
      border:1px solid rgba(255,255,255,0.08);
      border-radius: var(--radius2);
      box-shadow: var(--shadow);
      padding:18px;
    }
    .profile-card{
      display:flex; flex-direction:column; gap:14px;
    }
    .photo{
      width:120px; height:120px; border-radius:22px;
      background: linear-gradient(135deg, rgba(58,166,255,0.25), rgba(167,139,250,0.25));
      border:1px solid rgba(255,255,255,0.12);
      display:grid; place-items:center;
      overflow:hidden;
      position:relative;
    }
    .photo img{width:100%; height:100%; object-fit:cover; display:block;}
    .tagline{display:flex; gap:10px; flex-wrap:wrap;}
    .tag{font-size:12px; padding:6px 10px; border-radius:999px; background: rgba(255,255,255,0.07); border:1px solid rgba(255,255,255,0.12); color:var(--muted);}
    .section-title{
      display:flex; align-items:center; gap:10px; margin-bottom:12px;
    }
    .section-title .dot{
      width:10px; height:10px; border-radius:50%; background: linear-gradient(135deg, var(--primary), var(--accent));
    }
    .section-title h2{margin:0; font-size:16px; letter-spacing:0.3px;}
    .list{margin:0; padding-left:18px; color:var(--muted);}
    .list li{margin-bottom:6px; line-height:1.5;}
    .grid-2{display:grid; grid-template-columns: 1fr 1fr; gap:16px;}
    .project{
      background: var(--card2);
      border:1px solid rgba(255,255,255,0.10);
      border-radius: var(--radius);
      padding:14px;
      transition: transform 0.2s ease, border-color 0.2s ease;
    }
    .project:hover{transform: translateY(-3px); border-color: rgba(58,166,255,0.35);} 
    .project h3{margin:0 0 6px; font-size:14px;}
    .project p{margin:0; color:var(--muted); font-size:13px; line-height:1.5;}
    .project .tech{margin-top:10px; display:flex; flex-wrap:wrap; gap:8px;}
    .project .tech span{font-size:12px; padding:6px 10px; border-radius:999px; background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.10); color:var(--muted);}
    footer{padding:40px 0 20px; color:var(--muted); text-align:center; font-size:13px;}
    .fade-in{opacity:0; transform: translateY(12px); animation:fadeIn 0.7s forwards;}
    .fade-in.delay{animation-delay:0.15s;}
    .fade-in.delay2{animation-delay:0.3s;}
    .fade-in.delay3{animation-delay:0.45s;}
    @keyframes fadeIn{
      to{opacity:1; transform: translateY(0);} 
    }
    @media (max-width: 900px){
      .hero-grid{grid-template-columns: 1fr;}
      .grid-2{grid-template-columns: 1fr;}
      .nav-links{display:none;}
      .menu-toggle{display:block;}
    }
    @media (max-width: 520px){
      .hero h1{font-size:32px;}
      .photo{width:110px; height:110px;}
    }
    .mobile-menu{
      position:fixed; inset:0; background: rgba(0,0,0,0.55);
      display:none; align-items:center; justify-content:center;
      z-index:60;
    }
    .mobile-menu .menu-box{
      width:90%; max-width:360px;
      background: rgba(10,14,28,0.9);
      border:1px solid rgba(255,255,255,0.12);
      border-radius: 18px;
      padding:18px;
      backdrop-filter: blur(10px);
    }
    .mobile-menu .menu-box a{display:block; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.08); color:var(--text);}
    .mobile-menu .menu-box a:last-child{border-bottom:none;}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
        <div class="brand">
          <div class="logo">OM</div>
          <div class="brand-text">
            <strong>Ofentse Mathekga</strong>
            <span>BSc IT Student • Computer Science & Business Management</span>
          </div>
        </div>
        <nav class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#resume">Resume</a>
          <a href="#contact">Contact</a>
        </nav>
        <button class="btn-primary" onclick="scrollToSection('contact')">Hire Me</button>
        <button class="menu-toggle" id="menuBtn" aria-label="Open menu">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
            <path d="M4 7h16M4 12h16M4 17h16" />
          </svg>
        </button>
      </div>
    </div>
  </header>
  <div class="mobile-menu" id="mobileMenu">
    <div class="menu-box">
      <a href="#home" onclick="closeMenu()">Home</a>
      <a href="#about" onclick="closeMenu()">About</a>
      <a href="#projects" onclick="closeMenu()">Projects</a>
      <a href="#resume" onclick="closeMenu()">Resume</a>
      <a href="#contact" onclick="closeMenu()">Contact</a>
      <a href="#" onclick="closeMenu()">Close</a>
    </div>
  </div>
  <main class="container">
    <section id="home" class="hero">
      <div class="hero-grid">
        <div class="fade-in">
          <h1>Hello, I’m <span>Ofentse</span>.<br/>A student building real-world software.</h1>
          <p>
            I’m a BSc IT student at the University of the Free State, majoring in Computer Science and Business Management.
            I’m passionate about software development, web technologies, and solving problems with clean code.
          </p>
          <div class="hero-actions">
            <button class="btn-primary" onclick="scrollToSection('projects')">View Projects</button>
            <button class="btn-primary" onclick="scrollToSection('resume')">Download Resume</button>
          </div>
        </div>
        <div class="card profile-card fade-in delay">
          <div class="photo" id="photo">
            <img src="photo.jpg" alt="Ofentse Mathekga" onerror="this.style.display='none'" />
          </div>
          <div>
            <div class="section-title">
              <div class="dot"></div>
              <h2>About Me</h2>
            </div>
            <p style="color:var(--muted); font-size:13px; line-height:1.6; margin:0;">
              I’m currently in my second year of BSc IT, with experience working in high-responsibility environments.
              I’m building web projects and learning new technologies every day.
            </p>
          </div>
          <div class="tagline">
            <span class="tag">C#</span>
            <span class="tag">HTML & CSS</span>
            <span class="tag">VBA</span>
            <span class="tag">Python (Learning)</span>
            <span class="tag">Web Dev</span>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="fade-in delay2">
      <div class="section-title">
        <div class="dot"></div>
        <h2>Education & Background</h2>
      </div>
      <div class="card">
        <div class="grid-2">
          <div>
            <h3 style="margin:0 0 8px;">BSc Information Technology (BSc IT)</h3>
            <p style="margin:0; color:var(--muted); font-size:13px; line-height:1.6;">
              University of the Free State | 2025 – 2027 (Expected)<br/>
              Majors: Computer Science & Business Management<br/>
              Key Modules: Programming, Software Development, Web Development, VBA, Computer Hardware, Computer Literacy, Calculus, Physics<br/>
              <em>Initially majored in Physics before transitioning to Business Management.</em>
            </p>
          </div>
          <div>
            <h3 style="margin:0 0 8px;">Internship Experience</h3>
            <p style="margin:0; color:var(--muted); font-size:13px; line-height:1.6;">
              <strong>Medical Assistant (Intern)</strong><br/>
              Unjani Clinic | Nov 2024 – Dec 2024<br/>
              • Assisted in minor medical procedures<br/>
              • Recorded patient vitals and administered medication<br/>
              • Handled admin duties and worked in a team environment
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="fade-in delay3">
      <div class="section-title">
        <div class="dot"></div>
        <h2>Projects</h2>
      </div>
      <div class="grid-2">
        <div class="project">
          <h3>Web Development Website (Academic Project)</h3>
          <p>
            Built a functional website using HTML and CSS as part of a university module. Focused on clean layout, responsive design, and user-friendly structure.
          </p>
          <div class="tech">
            <span>HTML</span><span>CSS</span><span>Responsive Design</span>
          </div>
        </div>
        <div class="project">
          <h3>More Projects Coming Soon</h3>
          <p>
            I’m currently working on additional projects in C# and Python. These will be added here once completed.
          </p>
          <div class="tech">
            <span>C#</span><span>Python</span><span>Web Dev</span>
          </div>
        </div>
      </div>
    </section>
    <section id="resume" class="fade-in">
      <div class="section-title">
        <div class="dot"></div>
        <h2>Resume</h2>
      </div>
      <div class="card">
        <p style="margin:0; color:var(--muted); font-size:13px; line-height:1.6;">
          Download a clean, modern copy of my resume here:<br/>
          <a href="Ofentse_Mathekga_CV_Modern_Clean.pdf" download style="color:var(--primary);">Download Resume (PDF)</a>
        </p>
      </div>
    </section>
    <section id="contact" class="fade-in">
      <div class="section-title">
        <div class="dot"></div>
        <h2>Contact</h2>
      </div>
      <div class="card">
        <div class="grid-2">
          <div>
            <h3 style="margin:0 0 8px;">Get in touch</h3>
            <p style="margin:0; color:var(--muted); font-size:13px; line-height:1.6;">
              📞 081 560 6416<br/>
              📧 ofentsemathekga@gmail.com<br/>
              📍 Bloemfontein, South Africa (Studying)<br/>
              GitHub: <a href="https://github.com/Offender06" target="_blank" style="color:var(--primary);">Offender06</a><br/>
              LinkedIn: <a href="https://www.linkedin.com" target="_blank" style="color:var(--primary);">Ofentse Mathekga</a>
            </p>
          </div>
          <div>
            <h3 style="margin:0 0 8px;">Quick Message</h3>
            <form id="contactForm">
              <div style="display:flex; flex-direction:column; gap:10px;">
                <input type="text" id="name" placeholder="Your name" required style="padding:10px; border-radius:12px; border:1px solid rgba(255,255,255,0.12); background:rgba(255,255,255,0.06); color:var(--text);">
                <input type="email" id="email" placeholder="Your email" required style="padding:10px; border-radius:12px; border:1px solid rgba(255,255,255,0.12); background:rgba(255,255,255,0.06); color:var(--text);">
                <textarea id="message" placeholder="Message" rows="4" required style="padding:10px; border-radius:12px; border:1px solid rgba(255,255,255,0.12); background:rgba(255,255,255,0.06); color:var(--text);"></textarea>
                <button type="submit" class="btn-primary">Send Message</button>
              </div>
              <p id="formStatus" style="margin:10px 0 0; color:var(--muted); font-size:13px; display:none;"></p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    © <span id="year"></span> Ofentse Mathekga • Built with HTML, CSS & JavaScript
  </footer>
  <script>
    function scrollToSection(id){
      document.getElementById(id).scrollIntoView({behavior:'smooth', block:'start'});
    }
    const menuBtn = document.getElementById('menuBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    function closeMenu(){ mobileMenu.style.display='none'; }
    menuBtn.addEventListener('click', ()=>{ mobileMenu.style.display='flex'; });
    mobileMenu.addEventListener('click', (e)=>{ if(e.target===mobileMenu) closeMenu(); });
    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('contactForm').addEventListener('submit', (e)=>{
      e.preventDefault();
      const status = document.getElementById('formStatus');
      status.style.display='block';
      status.textContent = 'Message sent (demo). Add backend or email service to make it live.';
      setTimeout(()=>status.style.display='none', 4000);
      e.target.reset();
    });
  </script>
</body>
</html>